"Phrases"
{
	"Reset All"
	{
		"en"	"Database has been reseted successfully!"
		"chi"	"所有排位数据已经被重置"
	}

	"Warmup End"
	{
		"en"	"Rank will be enabled after Warmup!"
		"chi"	"排位系统将在热身局结束后开始!"
	}

	"Won Hide Round"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by hiding a round!"
		"chi"		"你成功吃鸡! 获得了{1}点排位分!"
	}

	"Lost Points By BeingCatched"
	{
		"#format"	"{1:d}"
		"en"		"You lost {1} point(s) for being catched!"
		"chi"		"你被抓住了! 失去了{1}点排位分!"
	}

	"Gain Points By Catching"
	{
		"#format"	"{1:d}"
		"en"		"You won {1} point(s) by catching a person!"
		"chi"		"抓到一个! 获得{1}点排位分!"
	}

	"Lost Points By Suicide"
	{
		"#format"	"{1:d}"
		"en" 		"You lost {1} point(s) by suiciding!"
		"chi"		"因为自杀! 你失去了{1}点排位分!"
	}

	"Top Order By Points"
	{
		"en"	"[PH] Rank Top (Order by Points)"
		"chi"	"[PH] 排位分排行榜"
	}

	"X - Y Points"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Point(s)"
		"chi"		"{1} - {2} 排位分"
	}

	"Top Order By Hide Win"
	{
		"en"	"[PH] Rank Top (Order by Hide Rounds)"
		"chi"	"[PH] 吃鸡局排行榜"
	}

	"X - Y Hide Win"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} Rounds"
		"chi"		"{1} - {2} 局"
	}

	"Top Order By CatchNum"
	{
		"en"	"[PH] Rank Top (Order by Catching)"
		"chi"	"[PH] 抓人数排行榜"
	}

	"X - Y CatchNum"
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1} - {2} times"
		"chi"		"{1} - {2} 个"
	}

	"Show Rank"
	{
		"#format" 	"{1:d},{2:d},{3:d},{4:d},{5:d},{6:d}"
		"en"		"You are in {1}/{2}, with {3} points, {4}/{5} hide rounds and catched {6} people!"
		"chi"		"排位名次:[{1}/{2} | {3}分] 吃鸡局数:[{4}/{5}] 捉人:{5}个!"
	}

	"Show More Than X Players"
	{
		"#format"	"{1:d}"
		"en" 		"You can't show more than {1} players on top!"
		"chi"		"排行需至少{1}名玩家数据才可展示!"
	}


	"Want to Reset Data"
	{
		"en"	"Do you really want to reset your rank?"
		"chi"	"是否想要重置你的排位数据?"
	}
	
	"Yes"
	{
		"en"	"Yes"
		"chi"	"是"
	}

	"No"
	{
		"en"	"No"
		"chi"	"不要"
	}
	
	"Your Rank Reset"
	{
		"en"	"Your rank has been reseted successfully!"
		"chi"	"你成功重置了你的排位数据!"
	}
	
	"Player Stats"
	{
		"en"	"Your Rank Stats"
		"chi"	"你的排位数据"
	}
	
	"Player Name"
	{
		"#format"	"{1:s}"
		"en"		"Name: {1}"
		"chi"		"名字: {1}"
	}
	
	"Player SteamID"
	{
		"#format"	"{1:s}"
		"en"		"SteamID: {1}"
		"chi"		"SteamID: {1}"
	}
	
	"Player Points"
	{
		"#format"	"{1:d}"
		"en"		"Points: {1}"
		"chi"		"排位分: {1}"
	}
	
	"Player Game Round"
	{
		"#format"	"{1:d}"
		"en"		"Game Rounds: {1}"
		"chi"		"游戏局数: {1}局"
	}
	
	"Player Hide Win"
	{
		"#format"	"{1:d}"
		"en"		"Hide Rounds: {1}"
		"chi"		"吃鸡局数: {1}局"
	}
	
	"Player Catch Num"
	{
		"#format"	"{1:d}"
		"en"		"Catch People: {1}"
		"chi"		"捉人: {1}个"
	}
	
	"Currently Min Players"
	{
		"#format"	"{1:d}"
		"en"		"Now there's {1} players in the server! Rank is now enabled!"
		"chi"		"已有超过 {1} 名玩家, 排位系统开始运行!"
	}
	
	"Currently Not Min Players"
	{
		"#format"	"{1:d}"
		"en"		"Now there's less than {1} players in the server! Rank is now disabled!"
		"chi"		"目前玩家不足 {1} 人, 排位系统暂被禁用!"
	}
}
